@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --blue-color: #5f27cd;
    --white-color: #fff;
    --light-blue: #0abde3;
    --black-color: #242B2E;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

header {
    background-color: var(--blue-color);
    width: 100%;
    height: 100vh;
    padding: 1rem 4rem 0 4rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-lists {
    display: flex;
    align-items: center;
    gap: 4rem;
    list-style: none;
}

.item-list a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
}

.item-lists li:nth-child(6) a {
    padding: 0.8rem 2rem;
    background-color: var(--light-blue);
    text-transform: uppercase;
    font-weight: 500;
}

.menu-bar {
    display: none;
}

@media screen and (max-width: 1024px) {
    .item-lists {
        gap: 3rem;
    }    

    .item-list a {
        font-size: 0.8rem;
    }

    .item-lists li:nth-child(6) a {
        padding: 0.6rem 1.2rem;
    }
}

@media screen and (max-width: 880px) {
    .item-lists {
        gap: 2rem;
    }    
}


@media screen and (max-width: 768px) {

    header {
        height: 70vh;
        padding: 1rem 1rem 0 1rem;
    }

    .menu-bar {
        display: block;
        color: var(--white-color);
    }

    .menu-bar i {
        display: block;
        color: var(--white-color);
    }

    .nav-bar {
        position: relative;
    }

    .item-lists {
        flex-direction: column;
        padding: 1rem 1rem;
        border-radius: 0.2rem;
        gap: 1rem;
        position: absolute;
        top: 2rem;
        right: 0;
        background-color: var(--white-color);
        display: none;
    }

    .item-list a {
        color: var(--black-color);
        font-size: 0.7rem;
    }

    .item-lists li:nth-child(6) a {
        padding: 0.8rem 2rem;
        width: 100%;
        background-color: var(--light-blue);
        color: var(--white-color);
    }
}

/* NavBar End **************************************************************************/

.banner {
    display: flex;
    justify-content: space-around;
    flex: 2;
}

.left-container {
    flex: 0.8;
    margin-top: 6rem;
    color: var(--white-color);
}

.left-container h1 {
    font-size: 4.2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.left-container p {
    font-weight: 200;
    margin-bottom: 1.2rem;
}

.left-container button {
    padding: 0.8rem 2rem;
    background-color: var(--light-blue);
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    color: var(--white-color);
    cursor: pointer;
}

.img-alignment {
    flex: 1.2;
    text-align: end;
}

.right-container img {
    width: 90%;
}

@media screen and (max-width: 1200px) {
    .left-container h1 {
        font-size: 3.2rem;
    }
}

@media screen and (max-width: 1000px) {
    .left-container h1 {
        font-size: 2.8rem;
    }

    .right-container img {
        width: 100%;
    }

    .left-container button {
        padding: 0.8rem 1.2rem;
        font-size: 0.8rem;
    }

    .left-container p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 920px) {
    header {
        height: 70vh;
    }

    .left-container h1 {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 820px) {
    header {
        height: 60vh;
    }

    .left-container h1 {
        font-size: 1.8rem;
    }

    .left-container p {
        font-size: 0.7rem;
    }
    .left-container button {
        padding: 0.8rem 1.2rem;
        font-size: 0.7rem;
    }

    .left-container {
        margin-top: 3rem;
        color: var(--white-color);
    }
}

@media screen and (max-width: 768px) {
    .left-container h1 {
        font-size: 1.2rem;
    }

    .left-container {
        margin-top: 4rem;
    }    

    .left-container p {
        font-size: 0.7rem;
    }    

    .left-container button {
       font-size: 0.7rem;
       padding: 0.6rem 1.2rem;
    }
}

@media screen and (max-width: 600px) {   
    header {
        height: 50vh;
        padding: 1rem 1rem 0 1rem;
    }

    .banner {
        flex-direction: column;
    }

    .right-container img {
        display: none;
    }
} 

/* End of Header ******************************************************************/

.content-section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 2;
    padding: 0 4rem;
}

.left-container {
    flex: 1;
}

.right-container {
    flex: 1;
}

.left-container img {
    width: 100%;
}

.right-container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 900;
}

.right-container div h5 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 900;
}

.right-container div p {
    margin-left: 1.8rem;
    margin-bottom: 2rem;
}

.right-container div img {
    width: 3%;
    float: left;
    margin-right: 0.5rem;
}

@media screen and (max-width: 1024px) {
    .right-container h2 {
        font-size: 2.6rem;
    }
}

@media screen and (max-width: 900px) {
    .right-container h2 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .right-container div p {
        margin-left: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .right-container div h5 {
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 800px) {
    .right-container h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .content-section-1 {
        padding: 0 1rem;
    }
    .right-container div p {
        margin-left: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .right-container div h5 {
        font-size: 1rem;
    }

    .right-container div p {
        margin-left: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .content-section-1 {
        flex-direction: column;
    }

    .hide-left-container {
        display: none;
    }
}

/* end of content section 1 *************************************************************/

.content-section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 0 4rem;
    gap: 1rem;
}

.content-section-2 h1 {
    grid-column: 1 / 5;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    font-weight: 900;
}

.card {
    width: 80%;
    height: 38vh;
    background-color: var(--white-color);
    box-shadow: 0.2rem 0.2rem 1rem var(--black-color);
    text-align: center;
    margin-bottom: 0.8rem;
    border-radius: 1.8rem;
    position: relative;
}

.card img {
    width: 18%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  /* padding: 1rem 1rem; */
    position: relative;
}

.card h5 {
    margin-top: 1rem;
}

.card div {
    padding-top: 0.8rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.active-card div {
    color: var(--white-color);
    width: 100%;
    height: 58%;
    background-color: var(--blue-color);
    border-radius: 1.8rem;
}

.card-1 img {
    fill: #e84118;
    background: linear-gradient( #ffcccc 100%, #ffcccc 100%); 
}

.card-2 img {
    background: linear-gradient( #ffcccc 100%, #ffcccc 100%); 
}

.card-3 img {
    background: linear-gradient( #4bcffa 100%, #4bcffa 100%); 
}

.card-4 img {
    background: linear-gradient( #cd84f1 100%, #cd84f1 100%); 
}

.card-1::before {
    content: '';
    position: absolute;
    top: 4%;
    right: 32%;
    width: 26%;
    height: 24%;
    padding: 1rem 1rem;
    background-color: #ffcccc;
    border-radius: 50%;
}

.card-2::before {
    content: '';
    position: absolute;
    top: 4%;
    right: 32%;
    width: 26%;
    height: 24%;
    padding: 1rem 1rem;
    background-color: #ffcccc;
    border-radius: 50%;
}

.card-3::before {
    content: '';
    position: absolute;
    top: 4%;
    right: 32%;
    width: 26%;
    height: 24%;
    padding: 1rem 1rem;
    background-color: #4bcffa;
    border-radius: 50%;
}

.card-4::before {
    content: '';
    position: absolute;
    top: 4%;
    right: 32%;
    width: 26%;
    height: 24%;
    padding: 1rem 1rem;
    background-color: #cd84f1;
    border-radius: 50%;
}

.card h5 {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    font-weight: 900;
}

@media screen and (max-width: 1310px) {
    .card-1::before {
        top: 2%;
        right: 30%;
    }
    
    .card-2::before {
        top: 2%;
        right: 30%;
    }
    
    .card-3::before {
        top: 2%;
        right: 30%;
    }
    
    .card-4::before {
        top: 2%;
        right: 30%;
    }
}

@media screen and (max-width: 1260px) {
    .active-card div {
        height: 62%;
    }

    .content-section-2 h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1120px) {
    .card-1::before {
        top: 3%;
        right: 28%;
        width: 26%;
        height: 18%;
    }
    
    .card-2::before {
        top: 3%;
        right: 28%;
        width: 26%;
        height: 18%;
    }
    
    .card-3::before {
        top: 3%;
        right: 28%;
        width: 26%;
        height: 18%;
    }
    
    .card-4::before {
        top: 3%;
        right: 28%;
        width: 26%;
        height: 18%;
    }

    .card h5 {
        font-size: 1.1rem;
    }

    .card p {
        font-size: 1rem;
    }

    .content-section-2 h1 {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 880px) {
    .card h5 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.8rem;
    }

    .active-card div {
        height: 66%;
    }

    .content-section-2 h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 800px) {
    .content-section-2 {
        padding: 0 1rem;
    }    

    .card-1::before {
        top: 3%;
        right: 25%;
        width: 26%;
        height: 14%;
    }
    
    .card-2::before {
        top: 3%;
        right: 25%;
        width: 26%;
        height: 14%;
    }
    
    .card-3::before {
        top: 3%;
        right: 25%;
        width: 26%;
        height: 14%;
    }
    
    .card-4::before {
        top: 3%;
        right: 25%;
        width: 26%;
        height: 14%;
    }
}

@media screen and (max-width: 600px) {
    .content-section-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-section-2 h1 {
        grid-column: 1 / 3;
    }
}